<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Content-Language" content="fr"/>
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/cbce1d62ef.js" crossorigin="anonymous"></script>
	<title>CV Florian Loustaunou</title>
</head>

<body>
<div class="container-fluid row">
		<div class="container yellow col-xs-12 col-sm-12 col-md-4 col-xl-3">
				<!-- Bloc de mise en page globale -->
			<header>
				<div class="header_image">
					<!-- classe permettant de centrer et arrondir l'image -->
					<a href="portrait/moi.jpg"><img src="portrait/moi.mini.jpg" alt="photo Florian Loustaunou" class="imageportrait"/></a>
					</br>
				</div>
			</header>
			<aside class="gauche">
				<!-- Bloc gauche -->
				<div class="Contact">
					<!-- Rubrique contact -->
					<h3 class="titre_gauche">CONTACT</h3>
					<div class="contact_text">
						<p>
						Adresse
						</br>
						Cenon, France
						</p>
						<p>
						Téléphone
						</br>
						0672435374
						</p>
						<p>
						E-mail
						</br>
						<a href="mailto:florian.loustaunou@gmail.com">florian.loustaunou@gmail.com</a>
						</p>
						<p>
						Mon site
						</br>
						monsite.com
						</p>
						<p>
						Skype
						</br>
						@live:akaflow64
						</p>
					</div>	
				</div>

				<div class="A_propos">
					<!-- Rubrique A propos de moi -->
					<h3 class="titre_gauche">A PROPOS DE MOI</h3>
					<p class="a_propostext">Passionné depuis toujours par le domaine du Web et des nouvelles technologies, il était logique pour moi de me diriger vers un poste en rapport avec cela.
					</br>
					J’ai d’abord choisi, suite à mon BAC option Marketing de continuer mes études dans ce domaine.
					Mais je me suis vite rendu compte, à travers mes expériences, que ce n’était pas fait pour moi.
					</br>
					J’ai donc arrêté ma formation de Responsable de Développement Commercial en cours d’année, en espérant trouver une formation qui puisse m’épanouir dans le domaine du Web.
					</br>
					En ce mois de mars 2020, je débute donc une formation diplomante de Développeur Web en étant motivé à 100%!
					</p>
				</div>

				<div class="Loisirs">
					<!-- Rubrique Loisirs -->
					<h3 class="titre_gauche">LOISIRS</h3>
					<div class="Logos">
						<i class="fas fa-laptop"></i>
						<i class="fas fa-plane-departure"></i>
						<i class="fas fa-headphones"></i>
					</div>
				</div>
			</aside>
		</div>

		<div class="container col-xs-12 col-sm-12 col-md-8 col-xl-9">
			<section>
				<div class="header_nom">
					<h1 class="header_titre"><span class="prénom_titre">FLORIAN</span> LOUSTAUNOU</h1>
					<p class="developpeurweb"><span class="dev">Dével</span>oppeur Web</p>
				</div>
				<!-- Bloc droit -->
				<div class="bloc_milieu">
					<div class="bloc_formation">
						<h2 class="titre_section"> <i class="fas fa-graduation-cap"></i>FORMATION</h2>
						<div class="surline"></div>
						<!-- Formation OPC -->
						<article class="article">
							<div class="datelieu">
								<i class="far fa-dot-circle"></i>
								<p>Mars 2020 - En cours
								</br>
								Cenon
								</p>
							</div>
							<div class="detail">
								<p><strong>OPENCLASSROOMS</strong></p>
								<p>Développeur Web</p>
								<p>Formation en ligne dans le domaine du développement web, avec un suivi régulier et des projets à réaliser tout au long du cursus.
								</br>
								Formation d'une durée de 9 mois.</p>
							</div>
						</article>
						<!-- BTS MUC -->
						<article class="article">
							<div class="datelieu">
								<i class="fa fa-circle fa-xs"></i>
								<p>2015 - 2017
								</br>
								Pau
								</p>
							</div>
							<div class="detail">
								<p><strong>LYCEE ST JOHN PERSE</strong></p>
								<p>BTS Management des Unités Commerciales</p>
								<p>Formation axée sur le Marketing dans laquelle nous apprenons à vendre et à manager une équipe.</p>
							</div>
						</article>
						<!-- BAC STMG -->
						<article class="article">
							<div class="datelieu">
								<i class="fa fa-circle fa-xs"></i>
								<p>2015
								</br>
								Oloron-Sainte-Marie
								</p>
							</div>
							<div class="detail">
								<p><strong>LYCEE JULES SUPERVIELLE</strong></p>
								<p>Baccalauréat STMG</p>
								<p>Baccalauréat Sciences et Technologies du Management et de la Gestion, option Marketing.</p>
							</div>
						</article>
					</div>

					<div class=" bloc_experiences">
						<h2 class="titre_section"> <i class="fas fa-suitcase"></i>EXPERIENCES PROFESSIONNELLES</h2>
						<div class="surline"></div>
						<!-- Uber Eats -->
						<article class="article">
							<div class="datelieu">
								<i class="far fa-dot-circle"></i>
								<p>2019 - 2020
								</br>
								Bordeaux - Cenon
								</p>
							</div>
							<div class="detail">
								<p><strong>Livreur de repas indépendant</strong></p>
								<p>Partenaire UBER EATS</p>
								<p>Livreur de repas à domicile en partenariat avec la plateforme Uber Eats.</p>
							</div>
						</article>
						<!-- AXA -->
						<article class="article">
							<div class="datelieu">
								<i class="fa fa-circle fa-xs"></i>
								<p>2018 - 2019
								</br>
								Floirac
								</p>
							</div>
							<div class="detail">
								<p><strong>Conseille commercial</strong></p>
								<p>AXA</p>
								<p>Taches réalisées:
									<ul>
										<li>Accueil client.</li>
										<li>Prise de rendez vous.</li>
										<li>Devis.</li>
										<li>Souscription de contrats.</li>
										<li>Suivi client.</li>
										<li>Prospection client.</li>
									</ul>
								</p>
							</div>
						</article>
						<!-- LEROYMERLIN -->
						<article class="article">
							<div class="datelieu">
								<i class="fa fa-circle fa-xs"></i>
								<p>2016 - 2018
								</br>
								Pau
								</p>
							</div>
							<div class="detail">
								<p><strong>Conseiller de vente</strong></p>
								<p>LEROY MERLIN</p>
								<p>Taches réalisées:
									<ul>
										<li>Accueil et conseil client.</li>
										<li>Préparation de commande.</li>
										<li>Passation des commandes.</li>
										<li>Suivi client.</li>
										<li>Gestion des implantations rayons.</li>
										<li>Veille commerciale.</li>
										<li>Mise en rayon.</li>
									</ul>
								</p>
							</div>
						</article>
					</div>
					<div class=" bloc_recommandations">
							
						</article>
		</div>
			

			<footer>
					<div class="bloc_recommandations">
							<!-- Bas de page -->
						<h2 class="titre_section"><i class="fas fa-user-check"></i>RECOMMANDATIONS</h2>
						<div class="surline"></div>
						<article>
							<div class="recommandation">
								<p><strong>EL KEFI SELIM</strong></p>
								<p>Mentor OpenClassrooms
								</br>
								XX.XX.XX.XX.XX
								</br>
								mail@gmail.com
								</p>
							</div>
							<div class="recommandation">
								<p><strong>MENTING HUGO</strong></p>
								<p>Développeur Freelance
								</br>
								XX.XX.XX.XX.XX
								</br>
								mail@gmail.com
								</p>			
							</div>
						</article>
					</div>
			</footer>
</div>
</body>
</html>